{
  "name": "بيت السجاد - أفضل أنواع السجاد والموكيت",
  "short_name": "بيت السجاد",
  "description": "متجر بيت السجاد المتخصص في السجاد والموكيت والستائر والركنيات وتنسيق الحدائق",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FCF9F3",
  "theme_color": "#5E7B63",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/NavBar/NavbarIcone.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "lifestyle"],
  "screenshots": [
    {
      "src": "/home/Heroimage.png",
      "sizes": "1200x630",
      "type": "image/png",
      "platform": "wide",
      "label": "صفحة بيت السجاد الرئيسية"
    }
  ]
} 